{
  "name": "booking_cloudops",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
  "gen:slots": "node src/utils/runSlotGen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJEESH-MJ/booking_cloudops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJEESH-MJ/booking_cloudops/issues"
  },
  "homepage": "https://github.com/AJEESH-MJ/booking_cloudops#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
